# Hate speech and highly offensive terms somewhat organized by who they may offend.
# Though not all terms in here are necessarily hate speech, they could be interpreted as offensive in certain contexts
# or would just be awkward if a generated code would appear in a game.

# This file is a standard Java Properties file with the following interpretation:
# - Key - The key is the offensive or potentially offensive term itself.
# - Value - An integer specifying the edit distance permitted.

# If no value is present then we use the system-configured default edit distance

# When evaluating a candidate for the code the following rules apply:
# - The generated code will be broken down into substrings reading left to right
# - Each substring will be compared against each key in this file
# - If the edit distance between the substring and the key are less than or equal to the value, the candidate is rejected
# - This repeats until all substrings have been evaluated and all terms in this file have been exhausted
# - The database saves rejected candidates to avoid re-evaluating them in the future by flagging them as 'offensive'

# We try to organize the terms by who they may offend and the rationale for including them. In may cases we include
# not only slurs but also awkward or politically charged terms that may not be hate speech per se, but could be
# interpreted as offensive in certain contexts. We err on the side of caution when including terms. Many are left out
# because they are too ambiguous, too short, too long, or highly context dependent. We also include words that, on their
# own are not offensive, but woudln't be appropriate. For example, "JEWS" may not be offensive in itself, but using it
# as a game code would be at least awkward because the name of a culture or religion is being used as a random code.
# Other terms are include because they are already covered under an edit distance rule for a more offensive term. For
# example, "FAG" covers "FAGGOT" under a substring check.

# Offensive terms for Aboriginal people, typically used to refer to Australians, natives of the Americas, and other
# indigenous peoples.
ABO
WAHOO
CHIEF
ABORIG
ESKIMO
INDIAN

# Offensive terms for many Asian and middle eastern cultures.
JAP
NIP
CHNK
CHINK
PAKI
GAIJ
GOOK

# Offensive, or at least awkward, terms for people of Arabic or Muslim background. Though some of these terms are not
# necessarily hate speech, they could be at least awkward to be used as a game or room code. This also includes terms
# that would be politically charged in certain contexts (eg Taliban).
ARAB
HAJI
HAJJI
HAMAS
MUSLIM
TALIBAN

# Slurs for various mainland European cultures such as Spaniards, Italians, Portuguese, French, Germans, and Eastern
# Europeans.
WOG
WOP
NAT
NATS
DEGO
MICK
FROG
SLAV
KRAUT
POLAK
RUSKI
FASCIST
PADD
PKEY
PIKEY
GYP
GYPY
GYPP
GPSY
GYPSY

# Antisemitic and derogatory terms for Jewish people and related terms.
YID
JEW
JEWS
JEWZ
KIKE
HEEB
SHEENY

# Terms for Black and people of African descent, typically used in a derogatory manner.
COON
JIG
JIGA
NIG
NGR
NEGR
NGG
NGGR
SPADE
MONKEY

# Terms which typically refer to white people, often in a derogatory manner.
HIC
HICK
HONKEY
CRACKER
REDNECK

# Homophobic, Transphobic, and general derogatory terms for LGBTQ+ people.
GAY
FAG=2
DIKE=2
TRNN
TRNY
POOF
TRANS
LEZZIE
LESSIE
LESBO
LESBIAN
BIHET
QUEER
TRANNY

# Latinx and Hispanic slurs and derogatory terms.
SPIC
SPIK
CHOLO
WETBACK

# Misogynistic terms
FEM
HOE
TWAT
CUNT
SLUT
BITCH
WHORE
FEMOID

# Names of hate groups.
KKK
NAZI
ARYAN
REICH
HITLER

# Ableist terms that refer to people with disabilities or mental health conditions in a derogatory manner.
GMP
GIMP
LAZY
LAME
DUMB
DEAF
CRIP
CRIPPLE
BLIND
AUTIST
STUPID

#Ageist terms that refer to elderly people in a derogatory manner.
OLDIE
GEEZER

# Miscellaneous offensive, derogatory, or politically charged terms that do not fit into the above categories.
PIG
CUCK
SLAVE
MASTER
ISRAEL
ZION
ZIONIST
DICK
COCK
PENIS
BUTT
ASS
TAINT
FART
SHIT
PISS
HOOKER
BUM
HOBO
TRAMP
DRUNK
CANCER
AIDS
CHUB
FAT
OBESE
JUNKIE
ADDICT
