server {

    listen	${com_namazustudios_socialengine_http_port};
    server_name  ${com_namazustudios_socialengine_dns_name};

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location = /${com_namazustudios_socialengine_http_path_prefix}/ui/version {
        add_header Content-Type text/plain;
        return 200 'angular:1.0';
    }

    location ~ ^/${com_namazustudios_socialengine_http_path_prefix}(?:/(.*))?$ {
        alias   /usr/share/nginx/html/$1;
        index  index.html;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
