<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.getelements.elements</groupId>
        <artifactId>namazu-socialengine-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.getelements.elements</groupId>
    <artifactId>common-rt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>common-rt</name>

    <dependencies>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.getelements.elements</groupId>
            <artifactId>rt-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
