com.namazustudios.socialengine.mongo.db.url=mongo+srv://_mongodb._tcp.internal?tls=false
com.namazustudios.socialengine.redis.url=redis://redis:6379
com.namazustudios.socialengine.cors.allowed.origins=http://localhost:8081,http://localhost:4200,http://127.0.0.1:8080,http://127.0.0.1:4200
com.namazustudios.socialengine.doc.url=http://localhost:8080/api
com.namazustudios.socialengine.api.url=http://localhost:8080/api/rest
com.namazustudios.socialengine.code.serve.url=http://localhost:8080/code-serve
com.namazustudios.socialengine.fts.jeromq.condition.host.address=tcp://api
com.namazustudios.socialengine.fts.jeromq.condition.bind.address=tcp://*?29000-29500
com.namazustudios.socialengine.rt.instance.discovery.service=SPOTIFY_SRV
com.namazustudios.socialengine.rt.srv.servers=discovery
