# elements

./: .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  ELEMENT_ANATOMY.md  ELEMENT_PHILOSOPHY.md  HACKING.md  IMPLEMENTATION_SUMMARY.md  LICENSE.txt  Makefile  README.md  bitbucket-pipelines.yml  browse.bash  id_rsa  id_rsa.pub  javadocs.bash  make-module.sh  make-submodule.sh  pom.xml  readme.md  refactor.bash  settings.xml
app-node/: pom.xml
app-node/src/main/java/: appnode.java
app-node/src/main/java/com/namazustudios/socialengine/: AppNodeMain.java  AppNodeModuleDefaults.java
app-node/src/main/resources/: logback-debug-xodus.xml
app-serve/: pom.xml
app-serve-jetty/: pom.xml
app-serve-testkit/: pom.xml
app-serve-testkit/example/: example-integration-test-suite.txt  example-test-suite.txt  example_integration_test.lua  example_unit_test.lua
app-serve/src/main/java/: appserve.java
app-serve/src/main/java/com/namazustudios/socialengine/: App.java
app-serve/src/main/resources/: simplelogger.properties
app-serve/src/main/resources/namazu/socialengine/: auth.lua
app-serve/src/test/java/com/namazustudios/socialengine/: LuaAuthIntegrationTest.java  LuaResourceIntegrationTest.java
app-serve/src/test/resources/namazu/socialengine/test/: auth.lua
cdn-serve/: pom.xml
cdn-serve-api/: pom.xml
cdn-serve-jetty/: pom.xml
cdn-serve-jetty/src/main/java/: cdnserve.java
code-serve-guice/: pom.xml
code-serve-jetty/: pom.xml
code-serve-jetty/src/main/java/: codeserve.java
code-serve-war/: pom.xml
code-serve-war/src/main/resources/: logback-debug.xml
code-serve-war/src/main/webapp/WEB-INF/: web.xml
combined-war/: pom.xml
combined-war/src/main/webapp/: config.js
combined-war/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common-git/: pom.xml
common-git-guice/: pom.xml
common-jetty/: pom.xml
common-lua/: pom.xml
common-lua/src/main/resources/eci/elements/: auth.lua  mongodb.lua  notification.lua
common-lua/src/main/resources/namazu.elements/amazon/_gameon/: constants.lua  session.lua
common-lua/src/main/resources/namazu/elements/: auth.lua  mongodb.lua  notification.lua
common-lua/src/main/resources/namazu/elements/amazon/: gameon.lua
common-lua/src/main/resources/namazu/socialengine/: auth.lua  notification.lua
common-lua/src/test/java/com/namazustudios/socialengine/: IntegrationTestModule.java  LuaAuthIntegrationTest.java  LuaAuthUnitTest.java  LuaGameOnMatchUnitTest.java  LuaGameOnRegistrationUnitTest.java  LuaGameOnSessionUnitTest.java  LuaGameOnUnitTest.java  LuaMongoIntegrationTest.java  LuaNotificationIntegrationTest.java  LuaResourceUnitTest.java  TestUtils.java  UnitTestModule.java
common-lua/src/test/java/dev/getelements/elements/: LuaAuthUnitTest.java  (+6 more)
common-mapstruct/: pom.xml
common-rt/: pom.xml
common-servlet/: pom.xml
common-servlet-guice/: pom.xml
common-util/: pom.xml
common-util/src/main/resources/: test-display-names.txt
common/src/main/: module.gwt.xml
dao/: pom.xml
doc-serve/: pom.xml
doc-serve-jetty/: pom.xml
doc-serve-jetty/src/main/resources/ldoc/template/: ldoc.css  ldoc.ltp
doc-serve-jetty/src/main/resources/swagger/: index.html  swagger-initializer.js
doc-serve/src/main/java/: docserve.java
docker/: Makefile  pom.xml
docker-config/: Makefile  pom.xml
docker-config/elements-app-node/: Dockerfile  pom.xml
docker-config/elements-base/: Dockerfile  pom.xml
docker-config/elements-base/src/main/resources/: logback-debug.xml  logback.xml
docker-config/elements-jetty-ws/: Dockerfile  pom.xml
docker-config/elements-setup/: Dockerfile  pom.xml
docker-config/elements-setup/conf/: sshd_config
docker-config/services-dev/: docker-compose.yml
docker-config/services-dev/rs-init/: Dockerfile
docker/elements-app-node/: Dockerfile
docker/elements-base/: Dockerfile  pom.xml
docker/elements-base/src/main/resources/: logback.xml
docker/elements-jetty-ws/: pom.xml
docker/elements-setup/: pom.xml
docker/namazu-socialengine-api/: Dockerfile  pom.xml
docker/namazu-socialengine-app-node/: Dockerfile  pom.xml
docker/namazu-socialengine-app-serve/: Dockerfile  pom.xml
docker/namazu-socialengine-base/: Dockerfile  pom.xml
docker/namazu-socialengine-cdn-serve/: Dockerfile  pom.xml
docker/namazu-socialengine-code-serve/: Dockerfile  pom.xml
docker/namazu-socialengine-codeserve/: Dockerfile  pom.xml
docker/namazu-socialengine-doc-serve/: Dockerfile  pom.xml
docker/namazu-socialengine-rpc/: Dockerfile  pom.xml
docker/namazu-socialengine-setup/: Dockerfile  pom.xml  sshd.sh
docker/namazu-socialengine-setup/conf/: sshd_config
docker/namazu-socialengine-ui/: Dockerfile  default.conf  pom.xml
docker/namazu-socialengine-ui/conf/: config.json.template  default.conf.template
docker/services-dev/: docker-compose.yml  pom.xml
docker/standalone/: Dockerfile  pom.xml  socialengine-entrypoint.bash
docker/standalone-dev/: docker-compose.yml  pom.xml
docker/standalone-dev/api/: Dockerfile  elements.properties  socialengine.properties
docker/standalone-dev/app-node/: Dockerfile  elements.properties  socialengine.properties
docker/standalone-dev/app-serve/: Dockerfile  elements.properties  socialengine.properties
docker/standalone-dev/cdn-serve/: Dockerfile  elements.properties  socialengine.properties
docker/standalone-dev/code-serve/: Dockerfile  elements.properties  socialengine.properties
docker/standalone-dev/discovery/: Dockerfile
docker/standalone-dev/setup/: Dockerfile  elements.properties  socialengine.properties
docker/standalone-dev/ui/: Dockerfile  config.json  socialengine.properties
docker/ui-dev/: docker-compose.yml  pom.xml
docker/ui-dev/api/: Dockerfile  socialengine.properties  socialengine.properties.orig
docker/ui-dev/app-node/: Dockerfile  socialengine.properties
docker/ui-dev/app-serve/: Dockerfile  socialengine.properties
docker/ui-dev/code-serve/: Dockerfile  socialengine.properties
docker/ui-dev/setup/: Dockerfile  socialengine.properties
doclet/: pom.xml
email-element/: pom.xml
formidium-jetty/: pom.xml
(+9226 files in other folders)
