<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.namazustudios.socialengine</groupId>
    <artifactId>namazu-socialengine-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>namazu-socialengine-system</name>

    <scm>
        <url>ssh://git@bitbucket.namazustudios.net:7999/soc/socialengine-java-server.git</url>
        <connection>scm:git:ssh://git@bitbucket.namazustudios.net:7999/soc/socialengine-java-server.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.namazustudios.net:7999/soc/socialengine-java-server.git
        </developerConnection>
    </scm>

    <modules>
        <module>common</module>
        <module>common-util</module>
        <module>common-servlet</module>
        <module>rest-api</module>
        <module>service</module>
        <module>service-redis</module>
        <module>service-guice</module>
        <module>mongo-dao</module>
        <module>dao</module>
        <module>setup</module>
        <module>rest-war</module>
        <module>guice</module>
        <module>rest-guice</module>
        <module>search-tools</module>
        <module>index-storage</module>
        <module>rt-common</module>
        <module>rt-jeromq</module>
        <module>rt-jeromq-guice</module>
        <module>rt-server</module>
        <module>rt-server-simple</module>
        <module>rt-server-simple-guice</module>
        <module>rt-server-xodus</module>
        <module>rt-server-xodus-guice</module>
        <module>rt-server-cluster</module>
        <module>rt-server-cluster-guice</module>
        <module>rt-server-cluster-jeromq</module>
        <module>rt-server-cluster-jeromq-guice</module>
        <module>rt-server-cluster-node</module>
        <module>rt-server-cluster-node-jeromq</module>
        <module>rt-server-cluster-node-jeromq-guice</module>
        <module>rt-server-lua</module>
        <module>rt-server-lua-guice</module>
        <module>rt-server-lua-stress-tests</module>
        <module>rt-client</module>
        <module>rt-dao</module>
        <module>rt-http-servlet</module>
        <module>rt-fst</module>
        <module>rt-fst-guice</module>
        <module>rt-jackson</module>
        <module>rt-jackson-guice</module>
        <module>rt-server-guice</module>
        <module>docker</module>
        <module>code-serve</module>
        <module>code-serve-guice</module>
        <module>code-serve-war</module>
        <module>app-serve</module>
        <module>app-serve-testkit</module>
        <module>app-node</module>
        <module>rt-dao-guice</module>
        <module>rt-server-lua-testkit</module>
        <module>socialengine-jnlua/jnlua</module>
        <module>common-lua</module>
        <module>web-ui-angular</module>
  </modules>

    <properties>
        <test.suites>**/*UnitTestSuite.java</test.suites>
        <guice.version>4.1.0</guice.version>
        <guice.bridge.version>2.5.0-b32</guice.bridge.version>
        <javax.inject.version>1</javax.inject.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <guava.version>21.0</guava.version>
        <commons.lang.version>3.3.2</commons.lang.version>
        <jaxrs.api.version>2.1</jaxrs.api.version>
        <jersey.version>2.27</jersey.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <lucene.version>7.2.0</lucene.version>
        <mongo.java.driver.version>3.4.0</mongo.java.driver.version>
        <testng.version>6.13.1</testng.version>
        <test.groups>unit</test.groups>
        <surefire.version>2.18.1</surefire.version>
        <jackson.version>2.8.8</jackson.version>
        <bson4jackson.version>2.4.0</bson4jackson.version>
        <reflections.version>0.9.10</reflections.version>
        <swagger.version>1.5.13</swagger.version>
        <rocoto.version>6.2</rocoto.version>
        <dozer.version>6.0.0</dozer.version>
        <bval.version>1.1.2</bval.version>
        <bval.guice.version>0.5</bval.guice.version>
        <commons.logging.version>1.2</commons.logging.version>
        <restfb.version>2.0.0-rc.2</restfb.version>
        <jgit.version>4.8.0.201706111038-r</jgit.version>
        <mockito.version>2.11.0</mockito.version>
        <jopt.version>4.9-beta-1</jopt.version>
        <jeromq.version>0.5.1</jeromq.version>
        <javolution.version>6.0.0</javolution.version>
        <firebase.admin.version>6.2.0</firebase.admin.version>
        <netty.version>4.1.22.Final</netty.version>
        <xodus.version>1.2.3</xodus.version>
        <jetty.version>9.4.7.v20170914</jetty.version>
        <spotify.dns.version>3.1.5</spotify.dns.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-metadata</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
                    <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>