<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.namazustudios.socialengine</groupId>
        <artifactId>namazu-socialengine-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.namazustudios.socialengine</groupId>
    <artifactId>dao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dao</name>

    <dependencies>
        <dependency>
            <groupId>com.namazustudios.socialengine</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>com.namazustudios.socialengine</groupId>
            <artifactId>rt-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.neow3j</groupId>
            <artifactId>contract</artifactId>
            <version>${neow3j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>

                <executions>
                    <execution>
                        <id>standard-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>

                        <id>luastubs-javadoc</id>

                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>

                            <doclet>com.namazustudios.socialengine.doclet.lua.LDocStubDoclet</doclet>

                            <docletArtifact>
                                <groupId>com.namazustudios.socialengine</groupId>
                                <artifactId>doclet</artifactId>
                                <version>${project.version}</version>
                            </docletArtifact>

                            <additionalOptions>
                                <additionalOption>-d</additionalOption>
                                <additionalOption>${project.build.directory}/site/luastubs</additionalOption>
                            </additionalOptions>

                            <useStandardDocletOptions>false</useStandardDocletOptions>

                            <classifier>luastubs</classifier>
                            <outputDirectory>${project.build.directory}/site/luastubs</outputDirectory>

                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>${project.packaging}</packaging>
                            <classifier>luastubs</classifier>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}-luastubs.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
