server {

    listen	8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location = /web-ui/ui/version {
        add_header Content-Type text/plain;
        return 200 'angular:1.0';
    }

    location ~ ^/web-ui(?:/(.*))?$ {
        alias   /usr/share/nginx/html/$1;
        index  index.html;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}