com.namazustudios.socialengine.mongo.db.url=mongo+srv://_mongodb._tcp.internal?tls=false
com.namazustudios.socialengine.redis.url=redis://redis:6379
com.namazustudios.socialengine.fts.jeromq.condition.host.address=tcp://app-node
com.namazustudios.socialengine.fts.jeromq.condition.bind.address=tcp://*?29000-29500
com.namazustudios.socialengine.rt.instance.discovery.service=SPOTIFY_SRV
com.namazustudios.socialengine.rt.srv.servers=discovery
