com.namazustudios.socialengine.mongo.db.url=mongo://mongo:27017
com.namazustudios.socialengine.redis.url=redis://redis:6379
com.namazustudios.socialengine.git.storage.directory=/opt/socialengine/script-repos/git
com.namazustudios.socialengine.remote.jeromq.JeroMQConnectionDemultiplexer.bindAddress=tcp://*:28883
