<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>dev.getelements.elements</groupId>
        <artifactId>eci-elements</artifactId>
        <version>3.6.20-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>docker-config</artifactId>
    <name>${project.artifactId}</name>
    <version>3.6.20-SNAPSHOT</version>

    <modules>
        <module>elements-base</module>
        <module>elements-jetty-ws</module>
    </modules>

    <url>https://namazustudios.com</url>
    <description>Elements is an Open Source Backend for Games</description>

    <developers>
        <developer>
            <name>Keith Hudnall</name>
            <email>keithh+oss@getelements.dev</email>
            <organization>Elemental Computing Inc.</organization>
        </developer>
        <developer>
            <name>Patrick Twohig</name>
            <email>patrickt+oss@getelements.dev</email>
            <organization>Elemental Computing Inc.</organization>
        </developer>
    </developers>

</project>
