<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.namazustudios.socialengine</groupId>
        <artifactId>namazu-socialengine-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.namazustudios.socialengine</groupId>
    <artifactId>docker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>services-dev</module>
        <module>namazu-socialengine-base</module>
        <module>namazu-socialengine-ui</module>
        <module>namazu-socialengine-api</module>
        <module>namazu-socialengine-setup</module>
        <module>namazu-socialengine-code-serve</module>
        <module>namazu-socialengine-app-serve</module>
        <module>namazu-socialengine-app-node</module>
        <module>namazu-socialengine-cdn-serve</module>
        <module>namazu-socialengine-doc-serve</module>
    </modules>

    <properties>
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <dependency.plugin.version>2.3</dependency.plugin.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

</project>