com.namazustudios.socialengine.redis.url=redis://redis:6379
com.namazustudios.socialengine.mongo.uri=mongodb://mongo:27017
com.namazustudios.socialengine.rt.srv.servers=discovery
com.namazustudios.socialengine.rt.instance.discovery.service=SPOTIFY_SRV
com.namazustudios.socialengine.fts.jeromq.condition.host.address=tcp://cdn-serve
com.namazustudios.socialengine.fts.jeromq.condition.bind.address=tcp://*/?29000-29500
