<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.namazustudios.socialengine</groupId>
        <artifactId>namazu-socialengine-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.namazustudios.socialengine</groupId>
    <artifactId>common-lua</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>common-lua</name>

    <properties>
        <jbox2d.version>2.2.1.1</jbox2d.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.namazustudios.socialengine</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-library</artifactId>
            <version>${jbox2d.version}</version>
        </dependency>
        <dependency>
            <groupId>com.namazustudios.socialengine</groupId>
            <artifactId>rt-server-lua-guice</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.namazustudios.socialengine</groupId>
            <artifactId>rt-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.namazustudios.socialengine</groupId>
            <artifactId>rt-server-guice</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.namazustudios.socialengine</groupId>
            <artifactId>rt-server-simple-guice</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
