<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.namazustudios.socialengine</groupId>
        <artifactId>namazu-socialengine-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.namazustudios.socialengine</groupId>
    <artifactId>common</artifactId>
    <name>common</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.namazustudios.socialengine</groupId>
            <artifactId>rt-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>

                <configuration>

                    <doclet>com.namazustudios.socialengine.doclet.lua.LDocStubDoclet</doclet>

                    <docletArtifact>
                        <groupId>com.namazustudios.socialengine</groupId>
                        <artifactId>doclet</artifactId>
                        <version>${project.version}</version>
                    </docletArtifact>

                    <additionalOptions>
                        <additionalOption>-d</additionalOption>
                        <additionalOption>${project.build.directory}/luastubs</additionalOption>
                    </additionalOptions>

                    <useStandardDocletOptions>false</useStandardDocletOptions>

                </configuration>

            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>

                <reportSets>
                    <reportSet>

                        <id>luastubs</id>

                        <reports>
                            <report>javadoc</report>
                        </reports>

                        <configuration>

                            <doclet>com.namazustudios.socialengine.doclet.lua.LDocStubDoclet</doclet>

                            <docletArtifact>
                                <groupId>com.namazustudios.socialengine</groupId>
                                <artifactId>doclet</artifactId>
                                <version>${project.version}</version>
                            </docletArtifact>

                            <additionalOptions>
                                <additionalOption>-d</additionalOption>
                                <additionalOption>${project.build.directory}/luastubs</additionalOption>
                            </additionalOptions>

                            <useStandardDocletOptions>true</useStandardDocletOptions>

                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
