com.namazustudios.socialengine.mongo.db.url=mongo://mongo:27017
com.namazustudios.socialengine.redis.url=redis://redis:6379
com.namazustudios.socialengine.git.storage.directory=/opt/socialengine/script-repos/git
com.namazustudios.socialengine.appnode.controlRequestTimeout=1000
com.namazustudios.socialengine.remote.jeromq.JeroMQDemultiplexedConnectionService.bindPort=28883
com.namazustudios.socialengine.remote.jeromq.JeroMQDemultiplexedConnectionService.controlBindAddress=tcp://*:20883
com.namazustudios.socialengine.remote.jeromq.JeroMQDemultiplexedConnectionService.applicationNodeFqdn=appnode.tcp.namazustudios.com.
com.namazustudios.socialengine.appnode.storage.base.directory=/opt/socialengine/storage.xodus
com.namazustudios.socialengine.fts.jeromq.condition.host.address=tcp://app-node
com.namazustudios.socialengine.fts.jeromq.condition.bind.address=tcp://*?29000-29500
