<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.namazustudios.socialengine</groupId>
        <artifactId>namazu-socialengine-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.namazustudios.socialengine</groupId>
    <artifactId>doclet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>doclet</name>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.namazustudios.socialengine</groupId>
            <artifactId>rt-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
